<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #main{
        background-color: #eee;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 8px;
        z-index: 2;
        overflow: auto;
    }
    #menu{
        background-color: #4c80ee;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        width: 180px;
        z-index: 1;
        min-height: 100%;
    }
    #open{
        float: right;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#bob">ボブ</a></li>
            <li><a href="#mukami">ムカミ</a></li>
            <li><a href="#mary">メアリー</a></li>
          </ul>
          
          <h2 id="bob">ボブ</h2>
          <p>
            Webディレクターになりたいテンションが高めの熱い男。
          </p>
          .
          .
          .
          <h2 id="mukami">ムカミ</h2>
          <p>
            Webプログラマーになりたいちょっと変わり者の男。
          </p>
          .
          .
          .
          <h2 id="mary">メアリー</h2>
          <p>
            Webデザイナーになりたい天然で気が強い女の子。
          </p>
          
    </div>
    <div id="main">
        <i class="fa fa-bars" id="open"></i>
        <h1>who is she ???</h1>
    </div>
    
</body>
</html>